# note-app-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rllyhz/meapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rllyhz/meapp/adapters/: NotesAdapter.kt  RemindersAdapter.kt  RemindersHorizontalAdapter.kt
app/src/main/java/id/rllyhz/meapp/data/models/: Note.kt  Reminder.kt
app/src/main/java/id/rllyhz/meapp/data/preferences/: AppPreferences.kt  UserPreferences.kt
app/src/main/java/id/rllyhz/meapp/ui/activities/adding_item/: AddItemActivity.kt  AddItemSharedViewModel.kt
app/src/main/java/id/rllyhz/meapp/ui/activities/adding_updating_item/: AddOrUpdateItemActivity.kt  AddOrUpdateItemSharedViewModel.kt
app/src/main/java/id/rllyhz/meapp/ui/activities/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/id/rllyhz/meapp/ui/activities/main/: MainActivity.kt
app/src/main/java/id/rllyhz/meapp/ui/adapters/: NotesAdapter.kt  RemindersAdapter.kt  RemindersHorizontalAdapter.kt
app/src/main/java/id/rllyhz/meapp/ui/adding_item/: AddItemActivity.kt  AddItemSharedViewModel.kt
app/src/main/java/id/rllyhz/meapp/ui/base/: BaseActivity.kt
app/src/main/java/id/rllyhz/meapp/ui/feature/add_note/: AddNoteFragment.kt
app/src/main/java/id/rllyhz/meapp/ui/feature/add_reminder/: AddReminderFragment.kt
app/src/main/java/id/rllyhz/meapp/ui/feature/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/id/rllyhz/meapp/ui/feature/picker/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/id/rllyhz/meapp/ui/feature/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/id/rllyhz/meapp/ui/feature/settings/: SettingsFragment.kt
app/src/main/java/id/rllyhz/meapp/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/id/rllyhz/meapp/ui/main/: MainActivity.kt
app/src/main/java/id/rllyhz/meapp/utils/: ColorHelper.kt  DataHelper.kt  PreferencesHelper.kt  ResourcesHelper.kt  ViewHelper.kt
app/src/main/java/id/rllyhz/meapp/vo/: ImportantLevel.kt  LevelOfImportance.kt
app/src/main/res/anim/: fade_in.xml  fade_in_and_scale_up.xml  fade_in_and_slide_in_top.xml  fade_out.xml
app/src/main/res/drawable/: bg_adding_item_text_field.xml  bg_badge.xml  bg_bottom_sheet_detail.xml  bg_card_profile.xml  bg_outlined_button_primary.xml  bg_outlined_button_secondary.xml  bg_reminder_date.xml  bg_search_notes.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_reminder_outlined.xml  ic_search.xml  icon_add.xml  icon_arrow_back.xml  icon_calendar.xml  icon_check.xml  icon_close.xml  icon_delete.xml  icon_edit.xml  icon_link_external.xml  icon_note_filled.xml  icon_note_outlined.xml  icon_reminder_filled.xml  icon_reminder_outlined.xml  icon_search.xml  icon_time.xml  icon_trash.xml  icon_user_filled.xml  icon_user_outlined.xml  ripple_effects.xml  selector_ic_note.xml  selector_ic_reminder.xml  selector_ic_settings.xml  selector_icon_note.xml  selector_icon_reminder.xml  selector_icon_settings.xml  selector_navigation_menu_color.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_or_update_item.xml  activity_landing.xml  activity_main.xml  fragment_add_note.xml  fragment_add_or_update_note.xml  fragment_add_or_update_reminder.xml  fragment_add_reminder.xml  fragment_first_landing.xml  fragment_notes.xml  fragment_reminders.xml  fragment_second_landing.xml  fragment_settings.xml  fragment_splash.xml  item_notes.xml  item_reminders.xml  item_reminders_horizontal.xml  layout_bottom_sheet_notes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/id/rllyhz/meapp/: ExampleUnitTest.kt
(+15 files in other folders)
